Section "InputClass"
    Identifier "Steelseries Sensei"
    MatchIsPointer "yes"
    MatchProduct "La-VIEW Technology SteelSeries"
    Option "ConstantDeceleration" "10" # 5600 dpi
    Option "AccelerationProfile" "-1"
EndSection
