Section "InputClass"
    Identifier "Steelseries Sensei"
    MatchIsPointer "yes"
    MatchProduct "La-VIEW Technology SteelSeries"
    Option "ConstantDeceleration" "5"
    Option "AccelerationProfile" "-1"
EndSection
