# davmail -DavMail POP/IMAP/SMTP/CalDav/LDAP Exchange Gateway

description "DavMail POP/IMAP/SMTP/CalDav/LDAP Exchange Gateway"

start on started network-manager
stop on stopped network-manager

env DAVEXEC=/usr/bin/davmail
env DAVCONF=/etc/davmail.properties

expect fork
respawn

exec /usr/bin/nohup $DAVEXEC $DAVCONF