chip "w83627dhg-*" 

    ignore in1
    ignore in4
    ignore in5
    ignore in6
    ignore fan1
    ignore fan3
    ignore fan4
    ignore fan5
    ignore temp1 
    ignore intrusion0
    ignore cpu0_vid