#!upstart

description "Serviio Server Upstart script"

env USER=serviio

start on started networking
start on mounted DEVICE=[/UL]*
stop  on shutdown

respawn

script
   # Set up correct LANG
   if [ -r /etc/default/locale ]; then
       . /etc/default/locale
       export LANG LANGUAGE LC_MESSAGES LC_ALL LC_CTYPE
   fi
   exec start-stop-daemon --start --make-pidfile --pidfile /var/run/serviio.pid -c $USER --exec /usr/share/serviio/bin/serviio.sh
end script