acl localhost src 127.0.0.1/32
acl localnet src 192.168.0.0/24

#acl user_roma src 10.21.54.77/32
#acl user_masha src 10.20.22.18/32
#acl user_aloxa src 10.31.125.89/32

http_access allow localnet
http_access allow localhost
#http_access allow user_roma
#http_access allow user_masha
#http_access allow user_aloxa

http_access deny all

http_port 3128 transparent

cache_dir ufs /var/spool/squid3 6144 16 192
maximum_object_size 8096 KB
access_log /var/log/squid3/access.log squid
#Suggested default:
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern .		0	80%	14400
shutdown_lifetime 5 seconds

coredump_dir /var/spool/squid3
refresh_pattern -i \.gif$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload 
refresh_pattern -i \.png$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.jpg$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.jpeg$ 43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.pdf$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.zip$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.tar$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.gz$   43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.tgz$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.exe$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.prz$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.ppt$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.inf$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.swf$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.mid$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.wav$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.mp3$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.avi$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.mov$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.mp4$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
refresh_pattern -i \.flv$  43200 100% 43200 override-lastmod override-expire ignore-no-cache ignore-private ignore-reload
